* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  /* ### Colors */
  --white: #ffffff;
  --yellow: #f6bd26;
  --primary-100: #2179ff;
  --primary-70: #1755b2;
  --primary-40: #0d3166;
  --primary-20: #071833;
  --secondary-100: #21ffff;
  --neutral-100: #fafcff;
  --neutral-98: #f2f5fa;
  --neutral-95: #e9ecf2;
  --neutral-80: #c2c6cc;
  --neutral-90: #dadfe5;
  --neutral-40: #616366;
  --neutral-30: #494a4d;
  --neutral-20: #303133;
  --neutral-5: #0c0c0d;
  --error-100: #ff2134;
  /* ###font family */
  --font-primary: "Montserrat", sans-serif;

  /* ###font size */
  --fs-headline-large: 3.6rem;
  --fs-headline-medium: 2.8rem;
  --fs-headline-small: 2.8rem;

  /* ###font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-regular: 400;

  /* box-shadow */
  --box-shadow: -2px 4px 1px var(--neutral-80);

  --secondary-100: #21ffff;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--neutral-100);
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-100);
}

body {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
}

header div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div.container .links {
  display: flex;
  width: 70%;
}

header div.container .links ul {
  display: flex;
}

header div.container .links ul li {
  padding: 10px;
  margin: 0px 15px;
  position: relative;
  cursor: pointer;
}

header div.container .links ul li:hover {
  color: red;
}

header div.container .links ul li::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: var(--neutral-95);
}

header div.container .links ul li:hover::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--neutral-95);
  transition: 0.6s ease;
}

header div.container .links ul li.active::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--neutral-95);
}

header div.container .links ul li a {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: var(--weight-semiBold);
  color: var(--neutral-80);
}

header div.container .buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

header div.container .buttons button {
  padding: 10px 30px;
  border-radius: 18px;
  font-weight: var(--weight-semiBold);
  text-transform: capitalize;
  color: var(--white);
  cursor: pointer;
}

header div.container .buttons button:nth-child(1) {
  background: none;
  border: none;
}

header div.container .buttons button:nth-child(2) {
  background-color: var(--primary-100);
  border: none;
}

header div.container .buttons button:nth-child(2):hover {
  background-color: var(--primary-70);
  transition: 0.5s ease;
}

.bars {
  color: white;
  font-size: 25px;
  display: none;
}

@media (max-width: 992px) {
  .bars {
    display: block;
    cursor: pointer;
  }

  header {
    width: 100%;
  }

  header .container .links {
    position: absolute;
    width: 100% !important;
    padding: 0px;
    left: 0;
    top: -1000px;
    text-align: center;
    background-color: var(--primary-40);
    transition: 1s ease;
    z-index: 90;
  }

  header .container .links,
  header .container .links ul,
  header .container .links .buttons {
    flex-direction: column;
  }

  header .container .links ul {
    width: 100%;
  }

  header .container .links ul li {
    margin: 0px 0px !important;
  }

  header .container .links ul li::before {
    content: none !important ;
  }

  header .container .links ul li:hover {
    background-color: var(--primary-70);
    transition: 0.4s ease;
  }

  header div.container .buttons button:nth-child(1) {
    background-color: var(--primary-40);
    border-radius: 0px;
  }

  header div.container .buttons button:nth-child(1):hover {
    background-color: var(--primary-70);
  }

  header div.container .buttons button:nth-child(2) {
    background-color: var(--primary-70);
    border-radius: 0px;
  }
}

.hide_links_list {
  top: 52px !important;
}

section.main {
  position: relative;
  min-height: 100vh;
  background-image: url(../images/hero.png),
    linear-gradient(-45deg, var(--primary-70), var(--primary-20));
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: linear-gradient();
  display: flex;
  z-index: 5;
  overflow: hidden;
}

section.main::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 20%);
  z-index: -3;
}

.main .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .container div.text {
  font-size: var(--fs-headline-large);
  color: var(--white);
  font-weight: var(--weight-bold);
  text-transform: capitalize;
  margin-bottom: 10px;
}

.main .container p {
  color: var(--neutral-90);
  text-transform: capitalize;
  font-size: 17px;
  line-height: 1.7;
  margin-bottom: 40px;
}

.main .container .options {
  background-color: var(--white);
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 10px;
  flex-shrink: 1;
}

.main .container .options > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  cursor: pointer;
  flex: 1 1;
}

.options div:nth-child(2) select,
.property div:nth-child(2) select,
.location div:nth-child(2) {
  margin-top: 10px;
  text-transform: capitalize;
  border: none;
}

.options div:nth-child(2) select:focus {
  outline: none;
}

.main .container .options .buy,
.main .container .options .Property {
  border-right: 1px solid var(--neutral-90);
}

.icon {
  color: var(--primary-100);
}

.main .container .options .search {
  background-color: var(--primary-100);
  color: var(--white);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

.main .container .options .search i {
  font-size: 14px;
  letter-spacing: 2px;
}

.main .container .options .search:hover {
  background-color: var(--primary-70);
  transition: 0.4s;
}

@media (max-width: 992px) {
  .main .container .text {
    font-size: 2.5em !important;
  }

  .main .container .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .main .container .options > div {
    width: 100%;
    text-align: center;
    justify-content: space-around;
  }

  .main .container .options .search i {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .main .container .options .buy,
  .main .container .options .Property {
    border-right: none;
  }

  .main .container .options .search {
    border-radius: 0px;
    box-shadow: none;
  }
}

.property .container .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.property .container .text .title {
  color: var(--neutral-5);
  font-size: var(--fs-headline-small);
  font-weight: bold;
  margin: 20px 0px;
}

.property .container .text div p {
  color: var(--neutral-40);
  line-height: 1.7;
  margin-bottom: 20px;
}

.explore-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-100);
  color: var(--primary-100);
  padding: 15px 20px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: -2px 4px 1px var(--neutral-80);
}

.explore-more:hover {
  background-color: var(--primary-100);
  color: var(--white);
  transition: 0.4s ease;
}

.explore-more div {
  margin-right: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

@media (max-width: 992px) {
  .property .container .text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.property .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}

.property .boxes .box {
  background-color: var(--neutral-100);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.property .boxes .box > span {
  background: var(--secondary-100);
  color: var(--neutral-5);
  font-weight: var(--weight-semiBold);
  text-transform: capitalize;
  padding: 5px 10px;
  position: absolute;
  left: 10px;
  top: 15px;
  border-radius: 6px;
}

.property .boxes .box > i:nth-child(1) {
  background: #eee;
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 15px;
  color: red;
  border-radius: 6px;
  display: none;
  cursor: pointer;
}

.property .boxes .box:hover > i:nth-child(1) {
  display: inline-block;
  transition: 0.4s;
}

.property .boxes .box .content {
  padding: 10px;
}

.property .boxes .box img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.property .boxes .box .content .price {
  color: var(--neutral-5);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 7px;
}

.property .boxes .box .content .title {
  margin-bottom: 7px;
  color: var(--neutral-5);
  font-weight: bold;
  font-family: var(--font-primary);
}

.property .boxes .box .content .title:hover {
  color: var(--primary-100);
  transition: 0.3s;
  cursor: pointer;
}

.property .boxes .box .content p {
  color: var(--neutral-40);
  margin-bottom: 2rem;
}

.property .boxes .box .content .descreption {
  display: flex;
  justify-content: space-between;
  border-top: solid 1px var(--neutral-80);
  padding: 15px;
  text-align: center;
}

.property .boxes .box .content .descreption > div {
  padding: -6px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1 1;
}

.feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3%;
  margin-top: 40px;
}
.feature2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 3%;
  margin-top: 40px;
}

.img img {
  max-width: 100%;
  border-radius: 5px;
}

.content > div:nth-child(1) {
  font-size: var(--fs-headline-small);
  font-weight: var(--weight-semiBold);
  font-family: var(--font-primary);
  margin-bottom: 10px;
}

.content p {
  color: var(--neutral-40);
  margin-bottom: 10px;
  line-height: 1.6;
}

.content .home-description {
  display: flex;
  align-items: center;
}

.home-description .left-col > div,
.home-description .right-col > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.home-description .left-col > div i,
.home-description .right-col > div i {
  color: var(--primary-100);
}

@media (max-width: 992px) {
  .feature,
  .feature2 {
    flex-direction: column;
  }
}

.video .container img {
  margin-top: 40px;
  max-width: 100%;
  border-radius: 10px;
}

#story .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#story .content .text p {
  color: var(--primary-100);
  font-size: 20px;
}

#story .content .images {
  display: flex;
  max-width: 100%;
}

#story .content .images img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  max-width: 100%;
  position: relative;
}

#story .content .images > img:nth-child(2) {
  left: -10px;
}

#story .content .images > img:nth-child(3) {
  left: -20px;
}

#story .content .images > img:nth-child(4) {
  position: relative;
  left: -30px;
}

@media (max-width: 992px) {
  #story .content {
    flex-direction: column;
    text-align: center;
  }

  #story .content .text div {
    font-size: 2rem;
  }

  #story .content .images {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
  }

  #story .content .images img {
    width: 50px;
    height: 50px;
  }
}

#story .view-all-stories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 20px;
}

#story .view-all-stories div {
  position: relative;
}

#story .view-all-stories div img {
  max-width: 100%;
  border-radius: 10px;
}

#story .view-all-stories div.img-text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

#story .view-all-stories .img-title p {
  margin-bottom: 10px;
  font-family: var(--font-primary);
  font-weight: var(--weight-bold);
  color: var(--white);
}
#story .view-all-stories .img-title i {
  color: var(--yellow);
}

#story .view-all-stories div.img-text img {
  border-radius: 50%;
}

footer {
  background-color: var(--primary-20);
}

footer .container {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  text-transform: capitalize;
  padding: 40px 0px;
}

footer .container div p {
  width: 250px;
  margin-top: 10px;
}

footer .container > div > ul li {
  margin: 10px 0px;
  cursor: pointer;
}

footer .container > div > ul li:not(:first-child):hover {
  text-decoration: underline;
  transition: 0.5s;
}

footer .container > div > ul li:first-child {
  color: var(--white);
  font-weight: var(--weight-bold);
  font-size: 18px;
}

footer .container > div > ul > li:not(:first-child) {
  color: var(--neutral-80);
}

footer .container > div > ul > div {
  display: flex;
  align-items: center;
}

footer .container > div > ul > div i {
  padding: 10px;
  font-size: 19px;
  cursor: pointer;
}

@media (max-width: 992px) {
  footer .container {
    flex-direction: column;
    text-align: center;
    padding: 40px;
  }

  footer .container div p {
    width: 100%;
  }

  footer .container > div > ul > div {
    justify-content: center;
  }
}
